<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>works</title>
<link rel="icon" href="images/m.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<link rel="stylesheet" type="text/css" href="images/nav.css" />
<link rel="stylesheet" type="text/css" href="images/style_works_p.css" />

</head>

<body ontouchstart="">

	
	<div class="container">
		<div class="nav">
		<span></span>
			<ul>
				<li><a href="index.html"><font>HOME</font></a></li>
				<li><a href="about.html"><font >ABOUT</font></a></li>
				<li><img src="images/about_nav.png"/></li>
				<li><font style="color:#017266;">WORKS</font></li>
				<li><a id="CONTACT" href="javascript:void(0);"><font>CONTACT</font></a></li>   
			</ul>
		</div>
		
		
		
		
		<div class="main">
			<div class="focus">
				<p>					
					<big style="color: #017266;"><big><b>網頁視覺設計</b></big></big><br><br>
					依照品牌、商品，賦予一個完整的視覺，呈現品牌的概念、產品的風格、或是想營造的氛圍...，再用css、JS寫出動態效果，讓網頁更加活潑。
					<br><br>
					工具軟體<br>
					Photoshop： 大部分的檔案製作、修圖、文案編輯<br>
					Illustrator:  向量元件、素材編輯<br>
					Dreamweaver:  html、css、JS撰寫及編輯<br>
					素材：手繪、廠商提供、freepik、shutterstock<br><br>
					
					<small>＊＊＊動態圖片檔案較大，多少影響網頁效能，僅放兩張當作參考。＊＊＊</small>
				</p>
			</div>
			<div class="pic" style="margin: 2vw 0;">

			</div>
			<div class="content">
			<style> 
				.content img{ margin:2vw 0;}
			</style>
				<img style="width: 80%;" src="other/201807-1-3.png"/>
				<img style="width: 80%;" src="other/201808-1-1.png"/>
				<img style="width: 80%;" src="other/201808-1-2.png"/>
				<img style="width: 80%;" src="other/201808-2-1.png"/>
				<img style="width: 80%;" src="other/201808-2-2.png"/>
				<img style="width: 80%;" src="other/201809-1-1.png"/>
				<img style="width: 80%;" src="other/201809-1-2.png"/>
				<img style="width: 80%;" src="other/201810-1-1.png"/>
				<img style="width: 80%;" src="other/201810-2-1.png"/>
				<img style="width: 80%;" src="other/201806-2-1.gif"/>
				<img style="width: 80%;" src="other/201807-1-1.gif"/>

			</div>
		</div>
				
			<div class="more">
				<a href="works.html" ><button>SEE MORE</button></a>
			</div>

		
			<div class="hide">
				<div class="shadow"></div>
				<div class="sayhello">
					<div class="button"></div>
					<span></span>
					<div>
						<h5>say hello at</h5>
						<h2 id="email">miminyn@gmail.com</h2>
						<button onclick="copyEmail('#email')">COPY EMAIL</button>

					</div>
				</div>
			</div>
	</div>








<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="images/works.js"></script>
</body>
</html>
